================================================================================
ПОСІБНИК КОРИСТУВАЧА
Хеш-функція та пошук колізій
================================================================================

ЗМІСТ:
1. Вимоги до системи
2. Встановлення
3. Швидкий старт
4. Детальне використання
5. Приклади використання
6. Пояснення результатів
7. Розв'язання проблем

================================================================================
1. ВИМОГИ ДО СИСТЕМИ
================================================================================

- Python 3.6 або новіша версія
- Операційна система: Windows, macOS, Linux
- Зовнішні бібліотеки НЕ потрібні (використовуються тільки стандартні модулі)

Перевірка версії Python:
    python3 --version
    або
    python --version

================================================================================
2. ВСТАНОВЛЕННЯ
================================================================================

Крок 1: Завантажте або клонуйте проект

Крок 2: Перейдіть до директорії проекту:
    cd /шлях/до/проекту/Hesh

Крок 3: Перевірте наявність файлів:
    - hash_function.py    (хеш-функція)
    - hash_collision.py  (пошук колізій)
    - main.py            (головна програма)

Крок 4: Встановлення залежностей НЕ потрібне!
    Проект використовує тільки стандартні бібліотеки Python.

================================================================================
3. ШВИДКИЙ СТАРТ
================================================================================

Запуск повної програми (обчислення дайджестів + пошук колізій):

    python3 main.py

Або на Windows:
    python main.py

Що робить програма:
    1. Обчислює хеш-значення для всіх тестових файлів (2, 4, 8 біт)
    2. Шукає колізії для кожного файлу
    3. Створює файли-колізії з такими самими хешами

Тестові файли (мають бути в тій самій директорії):
    - test_document.txt    (текстовий документ)
    - test_source.py        (вихідний код)
    - test_image.png        (зображення)

================================================================================
4. ДЕТАЛЬНЕ ВИКОРИСТАННЯ
================================================================================

4.1. Тестування хеш-функції

Запуск тестів хеш-функції з перевіркою лавинного ефекту:

    python3 hash_function.py

Вивід показує:
    - Хеш-значення для тестового рядка (2, 4, 8 біт)
    - Двійкове та шістнадцяткове представлення
    - Відсоток змінених бітів при зміні одного байту (має бути ≥30%)

4.2. Використання хеш-функції в своєму коді

Приклад 1: Хешування рядка

    from hash_function import CustomHash

    # Створення хеш-функції з виходом 8 біт
    hash_func = CustomHash(output_bits=8)
    
    # Хешування рядка
    text = "Hello, World!"
    hash_value = hash_func.hash(text.encode('utf-8'))
    print(f"Хеш: {hash_value}")
    print(f"Двійкове: {hash_func.hash_to_binary(hash_value)}")
    print(f"Шістнадцяткове: {hash_func.hash_to_hex(hash_value)}")

Приклад 2: Хешування файлу

    from hash_function import CustomHash

    hash_func = CustomHash(output_bits=8)
    hash_value = hash_func.hash_file("myfile.txt")
    print(f"Хеш файлу: {hash_value}")

Приклад 3: Різні довжини виходу

    # 2 біти (можливі значення: 0-3)
    hash_2bit = CustomHash(output_bits=2)
    hash_value = hash_2bit.hash("test".encode())
    
    # 4 біти (можливі значення: 0-15)
    hash_4bit = CustomHash(output_bits=4)
    hash_value = hash_4bit.hash("test".encode())
    
    # 8 біт (можливі значення: 0-255)
    hash_8bit = CustomHash(output_bits=8)
    hash_value = hash_8bit.hash("test".encode())

4.3. Пошук колізій

Приклад 1: Пошук колізії для файлу

    from main import HashCollisionFinder

    finder = HashCollisionFinder(output_bits=8)
    success = finder.create_collision_file(
        "original.txt",
        "collision.txt",
        max_attempts=100000
    )
    
    if success:
        print("Колізія знайдена!")
    else:
        print("Колізія не знайдена")

Приклад 2: Пошук колізії для рядка

    from main import HashCollisionFinder

    finder = HashCollisionFinder(output_bits=8)
    original_data = b"Hello, World!"
    collision_data = finder.find_collision_smart(original_data, max_attempts=50000)
    
    if collision_data:
        print(f"Колізія знайдена: {collision_data}")
        # Перевірка
        hash1 = finder.hash_func.hash(original_data)
        hash2 = finder.hash_func.hash(collision_data)
        print(f"Хеші співпадають: {hash1 == hash2}")

4.4. Обчислення дайджестів для власних файлів

Створіть скрипт для обчислення хешів ваших файлів:

    from hash_function import CustomHash
    import os

    files = ["file1.txt", "file2.py", "image.png"]
    
    for output_bits in [2, 4, 8]:
        print(f"\nХеш-функція з виходом {output_bits} біт:")
        hash_func = CustomHash(output_bits=output_bits)
        
        for filepath in files:
            if os.path.exists(filepath):
                hash_value = hash_func.hash_file(filepath)
                print(f"  {filepath}: {hash_value} ({hash_func.hash_to_binary(hash_value)})")

================================================================================
5. ПРИКЛАДИ ВИКОРИСТАННЯ
================================================================================

Приклад 1: Перевірка цілісності файлу

    from hash_function import CustomHash
    import os

    # Обчислюємо еталонний хеш
    hash_func = CustomHash(output_bits=8)
    original_hash = hash_func.hash_file("important_file.txt")
    print(f"Еталонний хеш: {original_hash}")
    
    # Пізніше перевіряємо файл
    current_hash = hash_func.hash_file("important_file.txt")
    if current_hash == original_hash:
        print("Файл не змінений")
    else:
        print("Файл змінено!")

Приклад 2: Знаходження колізій для демонстрації

    from main import HashCollisionFinder

    # Для коротких хешів колізії знаходяться швидко
    finder_2bit = HashCollisionFinder(output_bits=2)
    finder_2bit.create_collision_file("test.txt", "collision_2bit.txt", max_attempts=1000)
    
    # Для довших хешів потрібно більше спроб
    finder_8bit = HashCollisionFinder(output_bits=8)
    finder_8bit.create_collision_file("test.txt", "collision_8bit.txt", max_attempts=100000)

Приклад 3: Порівняння хешів різних файлів

    from hash_function import CustomHash

    hash_func = CustomHash(output_bits=8)
    
    files = ["file1.txt", "file2.txt", "file3.txt"]
    hashes = {}
    
    for filepath in files:
        hashes[filepath] = hash_func.hash_file(filepath)
        print(f"{filepath}: {hashes[filepath]}")
    
    # Перевірка на колізії
    for file1, hash1 in hashes.items():
        for file2, hash2 in hashes.items():
            if file1 != file2 and hash1 == hash2:
                print(f"Колізія: {file1} та {file2} мають однаковий хеш {hash1}")

================================================================================
6. ПОЯСНЕННЯ РЕЗУЛЬТАТІВ
================================================================================

6.1. Формат виводу main.py

При запуску main.py ви побачите:

    ОБЧИСЛЕННЯ ДАЙДЖЕСТІВ ПОВІДОМЛЕНЬ
    ====================================
    
    Хеш-функція з виходом 8 біт:
    Word документ: test_document.txt
      Розмір файлу: 1105 байт
      Дайджест (десяткове): 81
      Дайджест (двійкове): 01010001
      Дайджест (шістнадцяткове): 51

    ПОШУК КОЛІЗІЙ ХЕШ-ФУНКЦІЇ
    ====================================
    
    ✓ Колізія знайдена за 773 спроб!
    ✓ Файл-колізія створено: test_document_collision.txt
    Хеш нового файлу: 81 (01010001)
    Хеші співпадають: True
    Файли відрізняються: True
    Кількість відмінностей: 2 байт

6.2. Що означають результати

- Дайджест (десяткове): хеш-значення в десятковій системі числення
- Дайджест (двійкове): хеш-значення в двійковій системі (0 та 1)
- Дайджест (шістнадцяткове): хеш-значення в шістнадцятковій системі

- Кількість спроб: скільки разів алгоритм модифікував дані перед знаходженням колізії
- Кількість відмінностей: скільки байт відрізняються між оригіналом та колізією

6.3. Час виконання

- 2 біти: колізії знаходяться за 1-10 спроб (дуже швидко)
- 4 біти: колізії знаходяться за 7-35 спроб (швидко)
- 8 біт: колізії знаходяться за 50-800 спроб (середньо)

Чим більше бітів, тим складніше знайти колізію, але все одно це відносно легко
для коротких хеш-функцій.

================================================================================
7. РОЗВ'ЯЗАННЯ ПРОБЛЕМ
================================================================================

Проблема: "ModuleNotFoundError: No module named 'hash_function'"

Рішення:
    - Переконайтеся, що ви знаходитесь в директорії проекту
    - Переконайтеся, що файл hash_function.py існує
    - Використовуйте: python3 main.py (не python main.py якщо у вас встановлено Python 2)

Проблема: "FileNotFoundError: [Errno 2] No such file or directory"

Рішення:
    - Переконайтеся, що тестові файли (test_document.txt, test_source.py, test_image.png)
      знаходяться в тій самій директорії, що й main.py
    - Або вкажіть повний шлях до файлів

Проблема: Колізія не знаходиться

Рішення:
    - Збільште параметр max_attempts (наприклад, до 500000)
    - Для 8-бітної хеш-функції може знадобитися більше спроб
    - Спробуйте спочатку з 2 або 4 бітами для тестування

Проблема: "ValueError: output_bits повинен бути 2, 4 або 8"

Рішення:
    - Використовуйте тільки значення 2, 4 або 8 для параметра output_bits
    - Інші значення не підтримуються

Проблема: Програма працює повільно

Рішення:
    - Це нормально для пошуку колізій, особливо для 8-бітної хеш-функції
    - Можна зменшити max_attempts для швидшого завершення (але колізія може не знайтись)
    - Для демонстрації використовуйте 2 або 4 біти

================================================================================
КОНТАКТИ ТА ДОДАТКОВА ІНФОРМАЦІЯ
================================================================================

Детальна інформація про хеш-функції: див. файл details.txt
Технічна документація: див. файл README.md

Структура проекту:
    hash_function.py    - реалізація хеш-функції
    hash_collision.py   - пошук колізій (використовується в main.py)
    main.py             - головна програма
    manual.txt          - цей посібник

Тестові файли:
    test_document.txt           - оригінальний документ
    test_document_collision.txt  - файл-колізія
    test_source.py               - оригінальний код
    test_source_collision.py     - файл-колізія
    test_image.png              - оригінальне зображення
    test_image_collision.png     - файл-колізія

================================================================================
КІНЕЦЬ ПОСІБНИКА
================================================================================

